<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="613.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.mycryptowallet2_0.FML_CONTROLLERS.NEW_ASSET_MENUController">
   <children>
      <AnchorPane layoutX="9.0" layoutY="12.0" prefHeight="580.0" prefWidth="283.0" style="-fx-background-radius: 10; -fx-background-color: #FFFFFF#FFFFFF; -fx-effect: dropshadow(three-pass-box,grey,10,0,0,15);">
         <children>
            <AnchorPane layoutY="48.0" prefHeight="1.0" prefWidth="283.0" style="-fx-background-color: #EFEFEF#EFEFEF;" />
            <Label layoutX="23.0" layoutY="17.0" style="-fx-text-inner-color: #707070;" text="NEW ASSET">
               <font>
                  <Font name="Montserrat Regular" size="12.0" />
               </font>
            </Label>
            <ImageView fitHeight="24.0" fitWidth="24.0" layoutX="241.0" layoutY="12.0" onMousePressed="#informationNewAssetMenu" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@ASSETS/vuesax_bulk_search_status.png" />
               </image>
            </ImageView>
            <Label layoutX="14.0" layoutY="56.0" style="-fx-opacity: 0.5;" text="COIN ID CODE" textFill="#58595b">
               <font>
                  <Font name="Poppins Regular" size="14.0" />
               </font>
            </Label>
            <AnchorPane layoutX="14.0" layoutY="86.4" prefHeight="50.0" prefWidth="190.0" style="-fx-background-radius: 15; -fx-background-color: #F7F7F7;">
               <children>
                  <TextField fx:id="enteredIDCodeLTextField" layoutX="4.0" layoutY="10.0" prefHeight="30.0" prefWidth="190.0" promptText="Enter ID" style="-fx-background-color: transparent;">
                     <font>
                        <Font name="Poppins Regular" size="14.0" />
                     </font>
                  </TextField>
               </children>
            </AnchorPane>
            <Label layoutX="14.0" layoutY="141.0" style="-fx-opacity: 0.5;" text="QUANTITY BOUGHT" textFill="#58595b">
               <font>
                  <Font name="Poppins Regular" size="14.0" />
               </font>
            </Label>
            <AnchorPane layoutX="14.0" layoutY="171.4" prefHeight="50.0" prefWidth="190.0" style="-fx-background-radius: 15; -fx-background-color: #F7F7F7;">
               <children>
                  <TextField fx:id="enteredQuantityTextField" layoutX="4.0" layoutY="10.0" prefHeight="30.0" prefWidth="190.0" promptText="Enter Coin Quantity" style="-fx-background-color: transparent;">
                     <font>
                        <Font name="Poppins Regular" size="14.0" />
                     </font>
                  </TextField>
               </children>
            </AnchorPane>
            <Label layoutX="14.0" layoutY="226.0" style="-fx-opacity: 0.5;" text="PURCHASED PRICE" textFill="#58595b">
               <font>
                  <Font name="Poppins Regular" size="14.0" />
               </font>
            </Label>
            <AnchorPane layoutX="15.0" layoutY="256.4" prefHeight="50.0" prefWidth="190.0" style="-fx-background-radius: 15; -fx-background-color: #F7F7F7;">
               <children>
                  <TextField fx:id="enteredPriceTextField" layoutX="4.0" layoutY="10.0" prefHeight="30.0" prefWidth="190.0" promptText="Enter Price" style="-fx-background-color: transparent;">
                     <font>
                        <Font name="Poppins Regular" size="14.0" />
                     </font>
                  </TextField>
               </children>
            </AnchorPane>
            <Label layoutX="15.0" layoutY="319.0" style="-fx-opacity: 0.5;" text="EXCHANGE THE ASSET RESIDE" textFill="#58595b">
               <font>
                  <Font name="Poppins Regular" size="14.0" />
               </font>
            </Label>
            <AnchorPane layoutX="16.0" layoutY="349.0" prefHeight="50.0" prefWidth="190.0" style="-fx-background-radius: 15; -fx-background-color: #F7F7F7;">
               <children>
                  <ComboBox fx:id="chooseExhangeComboBox" layoutY="13.0" prefHeight="25.0" prefWidth="190.0" promptText="Choose Exchange Name" style="-fx-background-color: transparent; -fx-font: 12px \&quot;Poppins\&quot;;" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="195.0" layoutY="506.0" onMouseClicked="#addAssetButton" prefHeight="63.0" prefWidth="79.0" style="-fx-background-radius: 15; -fx-background-color: #F7F7F7;">
               <children>
                  <ImageView fitHeight="50.33" fitWidth="50.33" layoutX="16.0" layoutY="8.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@ASSETS/vuesax_bulk_wallet_add.png" />
                     </image>
                  </ImageView>
               </children>
            </AnchorPane>
            <Label layoutX="15.0" layoutY="414.0" style="-fx-opacity: 0.5;" text="PERCENTAGE EARNINGS" textFill="#58595b">
               <font>
                  <Font name="Poppins Regular" size="14.0" />
               </font>
            </Label>
            <AnchorPane layoutX="16.0" layoutY="442.0" prefHeight="50.0" prefWidth="190.0" style="-fx-background-radius: 15; -fx-background-color: #F7F7F7;">
               <children>
                  <TextField fx:id="enteredPercentageTextField" layoutY="11.0" prefHeight="30.0" prefWidth="190.0" promptText="Enter Percentage" style="-fx-background-color: transparent;">
                     <font>
                        <Font name="Poppins Regular" size="14.0" />
                     </font>
                  </TextField>
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
